/* CSS Document */
/* budget.less */
/* styles for budget module pages that are not already in jfas.less */
/* need to duplicate home page less variables */
/* KEEP THIS consistent with jfas.less */

/* style for filters at left of home page */
@gray-darker:				lighten(#000, 13.5%); // #222
@gray-dark:					lighten(#000, 20%);   // #333
@gray:						lighten(#000, 33.5%); // #555
@gray-light:				lighten(#000, 60%);   // #999
@gray-mediumlight:			lighten(#000, 85%);   // #999
@gray-lighter:				lighten(#000, 93.5%); //
@gray-highlighter:			lighten(#000, 90%); //
@gray-lightest:				lighten(#000, 97%); //
@mediumGray:				#565656;

@darkBlue:					#073053;
@tealBlue:					#5e84a6;
@alertTitleColor:			darken(@tealBlue, 10%);
@tealBlue-lighter:			lighten(@tealBlue, 10%); // #eee

@lightBlue:					#aec1d2;
@columnHeadingColor:		#d7e0e9;

@keyword-highlighter:		#FFFFAA;

@HomeSurroundWidth: 		990px;
@detailSurroundWidth:		986px;

@budgetSubheaderLeftWidth :800px;

@dataFontSize:				.85em;


#budgetHeader {
	width: 100%;
}

#budgetSubheaderLeft {
	width: @budgetSubheaderLeftWidth;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	color: black;
	background-color: transparent;
	margin: 0 0 10px 0;
}

#budgetSubheaderRight {
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text_align: right;
	color: black;
	background-color: transparent;
	margin: 0 20px 10px 0;
}

#idCreateDateUser,#idUpdateDateUser {
	text-align: right;
	background-color: transparent;
}
#idtocategorydiv,#idfromcategorydiv {
	float: left;
	width: 350px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: normal;
	vertical-align: middle;
	padding: 0 !important;
}

#idfromamount,#idtoamount {
	float: left;
	width: 140px;
 	text-align:right;
}

.foplist {
	width: 100%;
	td {
		border-top: 1px dotted @gray-light !important;
	}
}

.BudgetOptions {
	// fudge to be sure everything fits
	position: absolute;
	top: 218px;
	margin-left: 				(@HomeSurroundWidth - 263 - 10);
	z-index:					20;
	height:						40px;
	width: 						110px;
}

#splanOptionsRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	color: black;
	.splanOptionsRowDropdown {
		float: left;
		margin: 1px;
	}
}

#idpy {
	margin: 0 5px 3px 40px;
}

#idStartDate,#idEndDate  {
	width: 70px;
	margin: 0 0 3px 10px;
}

#idDisplayPY {
	margin: 0 5px 3px 0px;
}

.CustomDate{
	width: 80px;
	margin: 0 0 3px 0px;
}

.NonCustomDateThrough{
	width: 80px;
	margin: 0 0 3px 0px;
	padding: 2px 1px 2px 0 !important;
}

.NonCustomDateStart{
	width: 80px;
	margin: 0 0 3px 0px;
	padding: 2px 3px 2px 0 !important;
	background-color: #EBEBE4  !important;
}

.LeftLabel {
	width: 20%;
	vertical-align: top !important;
	padding: 0 20px 0 0 !important;
	text-align: right;
	font-weight: bold;
}

.LeftLabelSpace {
	width: 20%;
	vertical-align: top !important;
	padding: 0 20px 20px 0 !important;
	text-align: right;
	font-weight: bold;
}

.LeftLabelLeft {
	width: 20%;
	vertical-align: top !important;
	padding: 0 20px 0 0 !important;
	text-align: left;
	font-weight: bold;
}


.LeftLabelSmallSpace {
	width: 20%;
	vertical-align: top !important;
	padding: 0 20px 8px 0 !important;
	text-align: right;
	font-weight: bold;
}

.RightPad {
	width: 80%;
	vertical-align: top !important;
	padding: 0px 10px 5px 20px !important;
}

.RightPadSpace {
	width: 80%;
	vertical-align: top !important;
	padding: 0px 10px 18px 20px !important;
}

.splanSelect {
	margin: 0 10px 3px 0;
	font-size: 11px ! important;
}

.BudgetButtons {
	font-size: 13.3px !important;
}

.splanSelectTrans {
	margin: 0 10px 3px 0;
}

#btnSubmit {
	margin: 0px 5px 7px 0  !important;
	padding: 2px !important;
	height: 22px !important;
	font-size: 12px !important;
}

#btnTReset {
	margin: 0px 5px 7px 5px  !important;
	padding: 2px !important;
	height: 22px !important;
	font-size: 12px !important;
}

.splanErrorNumber {
	color: red;
	font-weight: bold;
}

.wordwrapcontent {
    //position: justify;
    font-size: 1.1em !important;
    width: 80%;
    padding: 0 !important;
    height: auto;
    overflow-x: auto;
    color: #000;
}

.div_table {
	display: table;
}

.div_table_row {
    display:table-row;
    width:"100%";
}

.div_td_left {
	display:table-cell;
    width:35%;
    padding:0;
    float:left;
    text-align:right;
    vertical-align:top !important;
}

.div_td_right {
	display:table-cell;
    padding:10px;
    float:left;
    vertical-align:top !important;
}

.div_list_title {
    font-size:18px;
    padding:8px;
}

.div_list_items{
	padding:8px;
}

/* based on http://jsfiddle.net/3esw6/ */
//.jdivtable{
//	position:relative;  /* so children div can use 100% height and not go over */
//	width:100%; /* as long as this div's parent is body it will take up whole screen */
//	// height:250px; /*make whatever you want */
//	padding:8px; /* will make that spacing you wanted */
//}

.jdivtable {
	position:relative;  /* so children div can use 100% height and not go over */
	width:100%; /* as long as this div's parent is body it will take up whole screen */
	// height:250px; /*make whatever you want */
	// padding:8px; /* will make that spacing you wanted */

	background-color:			white;
	p, div {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1em;
		color: #000000;
		padding:					2px 10px 2px 0px;
	}
	input, select {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: .8em;
		font-weight: normal;
		vertical-align: middle;
	}
	textarea {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: .8em; // making this too big will break the Notes tab in the AAPP Detail area
		font-weight: normal;
		vertical-align: middle;
	}
	label {
		font-size: 1em;
		font-weight: bold;
		color: @mediumGray;
		background-color: transparent;
	}

	.displayspacer {
		height:5px;
	}

	.bigleftcell{
		width:95%;
		vertical-align: top !important;
		// empirically sets the data to align with rightcell
		padding: 0 20px 0 233px !important;
		text-align: left;
		display:inline-block;
	}
	.leftcell{
		width:20%;
		vertical-align: top !important;
		padding: 0 20px 5px 0 !important;
		text-align: right;
		font-weight: bold;
		// height:100%;
		// background-color:#bbb;
		display:inline-block;
	}

	.rightcell{
		width:70%; /* leave room for padding */
		vertical-align: top !important;
		padding: 0px 10px 5px 20px !important;
		display:inline-block;
	}
} // jdivtable


/* Controls font attributes for all text in the content area of the BUDGET MODULE that is NOT in a data table */
/* this is analogous to ctrContent for the test of jfas */
.budgetContent {
	background-color:			white;
	//border-bottom:				3px solid #859db3;
	// THIS DOES NOT USE A %, since calc does not work in ie8, according to caniuse.com
	//width:						100%;
	//width:						742px;

	width:						@detailSurroundWidth - 36;


	p, div {
		font-family: Arial, Helvetica, sans-serif;
		// font-size: .75em;
		font-size: .75em !important;
		color: #000000;
		padding:					0 !important ; //05/07/2015
	}
	input, select {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: .8em;
		font-weight: normal;
		vertical-align: middle;
	}
	textarea {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: .8em; // making this too big will break the Notes tab in the AAPP Detail area
		font-weight: normal;
		vertical-align: middle;
	}
	label {
		font-size: 1em;
		font-weight: bold;
		color: @mediumGray;
		background-color: transparent;
	}
	.columnHeading {
		text-align:center;
		background-color: @tealBlue;
		color: @columnHeadingColor;

	}
	tr, td {
		border-bottom: 1px dotted @gray-light !important;
	}
	.splanHeaderRow {
		background-color: @gray-mediumlight;
		font-weight: bold;
	}
	.splanSubHeaderRow {
		background-color: @gray-lightest;
		font-weight: bold;
	}

	.splandesclink {

		text-decoration: none;
		color: @darkBlue;

		:hover {
			color: red;
			cursor: help;
		}
	}
}

#BridgeTooltip {
	// top and left are set in jsHome bpopup
	display:none;
	position: absolute;
	height: 350px; // this will be overridden by JS
	width: 300px;
	font-family: 	Arial, Verdana, Helvetica, sans-serif;
	font-size: 		.7em;
	padding:		15px 7px 7px 15px;

	float: left;
	background-color: @gray-lightest;
	border-radius:10px 10px 10px 10px;
	box-shadow: 0 0 25px 5px @darkBlue;
	border: 2px solid black;
	.titlebar {
		width: 100%;
		height: 20px;
		padding: 0 0 8px 0;

		.title {
			font-size: 		1.2em;
			font-weight: 	bold;
			color: @alertTitleColor;
			float: left;
			padding: 10px 0 0 0;
		}

		.btnTitleBar {
			float: right;
			background-color: transparent;
			border: 0;
		}
	}
	a {
		text-decoration: none;
	}
	a:hover {
		color: red;
	}
	.popuplink {
			text-align:center;
	}
	.tooltipButton {
		position: absolute;
		x:50;
		y:50;

	}


} // BridgeTooltip


