<header class="" id="idHeader">
	HEADER
</header>

<!---
<header class="row" id="idHeader">
	
	<div class="col-lg-1 col-sm-1">
		<cfoutput>
			<img id="idLogo" src="#request.paths.images#logo_jfas_35.gif" alt="Job Corps logo" class="hidden-xs img-responsive" />
		</cfoutput>
	</div>
	
	<div class="col-lg-5 col-sm-2">
		<cfoutput>
			<h3>#application.AppShortName#  #application.AppFullName#</h3>	
		</cfoutput>
	</div>
    
	<div class="col-lg-2 col-sm-2">	
	   <p class="navbar-text navbar-right">Where is:<a href="#" class="navbar-link">Mark Stein</a></p>
    </div>
	
	<div class="col-lg-4 col-sm-7" id="idHeaderBrCrm">
		
	    <ol class="breadcrumb">
	    	<li><a href="#">Logout</a></li>
			<li><a href="#">Recent Updates</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">User Manual</a></li>
	    </ol>
	</div>
	
</header>
---->