<div class="row">
    <!---<div class="col-lg-6 col-sm-6">--->
	    <nav class="navbar navbar-default" role="navigation">
	    	
	    	<div class="col-lg-3 navbar-header">
		        <ul class="nav nav-tabs"> <!---  class="active" --->
		            <li><a href="#">AAPP</a></li>
		            <li class="active"><a href="#">REPORTS</a></li>
		            <li><a href="#">ADMIN</a></li>
		        </ul>  
			</div>
			<div class="col-lg-4"></div>
			<div class="col-lg-2">

				    <ul class="nav navbar-nav navbar-right">
				      
				      <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced Search<b class="caret"></b></a>
				        <ul class="dropdown-menu">
				          <li><a href="#">ALL</a></li>
						  <li class="divider"></li>
				          <li><a href="#">AAPP</a></li>
				          <li><a href="#">Document Number</a></li>
				          <li><a href="#">Contract Number</a></li>
						  <li><a href="#">Contract Name</a></li>
						  <li><a href="#">Center Name</a></li>
				        </ul>
				      </li>
				    </ul>
              
				
			</div>
			
	        <div class="col-lg-2 navbar-form navbar-right" role="search">
	            <div class="form-group">
	                <input type="text" class="form-control" placeholder="Search">
	            </div>
                <button type="submit" class="btn btn-default">Submit</button>
	        </div>			
		</nav>
	<!---</div>--->
	
	<!---<div class="col-lg-6 col-sm-6">--->

	<!---</div>--->
	

</div><!--- end "row" --->

<!---
<div class="btn-group">
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>--->
