--  SQL Loader Control File Automaticlly Generated on October   27, 2006 15:58:18
--  for table CENTER_2110_LOAD created by JFAS
LOAD DATA
truncate
INTO TABLE JFAS.CENTER_2110_LOAD
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(     CONTRACTOR_NAME   CHAR   "rtrim(:CONTRACTOR_NAME)",
   CENTER_NAME   CHAR   "rtrim(:CENTER_NAME)",
   CONT_NUMBER   CHAR   "rtrim(:CONT_NUMBER)",
   AAPP_NUMBER   INTEGER EXTERNAL,
   CON_BGN_DT   DATE(20) "mm/dd/yyyy hh24:mi:ss" nullif CON_BGN_DT=blanks,
   CON_END_DT   DATE(20) "mm/dd/yyyy hh24:mi:ss" nullif CON_END_DT=blanks,
   REP_DATE   DATE(20) "mm/dd/yyyy  hh24:mi:ss" nullif REP_DATE=blanks,
   LAST_MOD_NUM   INTEGER EXTERNAL,
   CURR_SLOTS   INTEGER EXTERNAL,
   PLAN_SY_CYTD   INTEGER EXTERNAL,
   ACTL_SY_CYTD   INTEGER EXTERNAL,
   CURYR_BUD_A   INTEGER EXTERNAL,
   PLAN_CYTD_A   INTEGER EXTERNAL,
   ACTL_CYTD_A   INTEGER EXTERNAL,
   CURYR_BUD_C1   INTEGER EXTERNAL,
   PLAN_CYTD_C1   INTEGER EXTERNAL,
   ACTL_CYTD_C1   INTEGER EXTERNAL,
   CURYR_BUD_C2   INTEGER EXTERNAL,
   PLAN_CYTD_C2   INTEGER EXTERNAL,
   ACTL_CYTD_C2   INTEGER EXTERNAL,
   UNVCHR_REIM_EXP   INTEGER EXTERNAL,
   UNVCHR_ACCT_PAY   INTEGER EXTERNAL,
   ARRV_CUR_YR   INTEGER EXTERNAL,
   GRAD_CUR_YR   INTEGER EXTERNAL,
   FES_CUR_YR   INTEGER EXTERNAL,
   CUM_COST_A   INTEGER EXTERNAL,
   CUM_CONOB_A   INTEGER EXTERNAL,
   CUM_FUND_A   INTEGER EXTERNAL,
   CUM_VALU_A   INTEGER EXTERNAL,
   CUM_COST_B1   INTEGER EXTERNAL,
   CUM_CONOB_B1   INTEGER EXTERNAL,
   CUM_FUND_B1   INTEGER EXTERNAL,
   CUM_VALU_B1   INTEGER EXTERNAL,
   CUM_COST_B2   INTEGER EXTERNAL,
   CUM_CONOB_B2   INTEGER EXTERNAL,
   CUM_FUND_B2   INTEGER EXTERNAL,
   CUM_VALU_B2   INTEGER EXTERNAL,
   CUM_COST_B3   INTEGER EXTERNAL,
   CUM_CONOB_B3   INTEGER EXTERNAL,
   CUM_FUND_B3   INTEGER EXTERNAL,
   CUM_VALU_B3   INTEGER EXTERNAL,
   CUM_COST_B4   INTEGER EXTERNAL,
   CUM_CONOB_B4   INTEGER EXTERNAL,
   CUM_FUND_B4   INTEGER EXTERNAL,
   CUM_VALU_B4   INTEGER EXTERNAL,
   CUM_COST_D   INTEGER EXTERNAL,
   CUM_CONOB_D   INTEGER EXTERNAL,
   CUM_FUND_D   INTEGER EXTERNAL,
   CUM_VALU_D   INTEGER EXTERNAL,
   CUM_COST_C1   INTEGER EXTERNAL,
   CUM_CONOB_C1   INTEGER EXTERNAL,
   CUM_FUND_C1   INTEGER EXTERNAL,
   CUM_VALU_C1   INTEGER EXTERNAL,
   CUM_COST_C2   INTEGER EXTERNAL,
   CUM_CONOB_C2   INTEGER EXTERNAL,
   CUM_FUND_C2   INTEGER EXTERNAL,
   CUM_VALU_C2   INTEGER EXTERNAL,
   CUM_COST_S1   INTEGER EXTERNAL,
   CUM_CONOB_S1   INTEGER EXTERNAL,
   CUM_FUND_S1   INTEGER EXTERNAL,
   CUM_VALU_S1   INTEGER EXTERNAL,
   CUM_COST_S2   INTEGER EXTERNAL,
   CUM_CONOB_S2   INTEGER EXTERNAL,
   CUM_FUND_S2   INTEGER EXTERNAL,
   CUM_VALU_S2   INTEGER EXTERNAL,
   CUM_COST_TOT   INTEGER EXTERNAL,
   CUM_CONOB_TOT   INTEGER EXTERNAL,
   CUM_FUND_TOT   INTEGER EXTERNAL,
   CUM_VALU_TO   INTEGER EXTERNAL)
