/* jfas_graphics.less */

/* style for filters at left of home page */
@gray-darker:				lighten(#000, 13.5%); // #222
@gray-dark:					lighten(#000, 20%);   // #333
@gray:						lighten(#000, 33.5%); // #555
@gray-light:				lighten(#000, 60%);   // #999
@gray-mediumlight:			lighten(#000, 85%);   // #999
@gray-lighter:				lighten(#000, 93.5%); //
@gray-highlighter:			lighten(#000, 90%); //
@gray-lightest:				lighten(#000, 97%); //
@mediumGray:				#565656;


@darkBlue:					#073053;
@tealBlue:					#5e84a6;
@tealBlue-lighter:			lighten(@tealBlue, 10%); // #eee

@lightBlue:					#aec1d2;
@columnHeadingColor:		#d7e0e9;

@foplinecolor: #DE0F09;
@foptipcolor: lighten(@foplinecolor, 50%);

@ecplinecolor: #123652;
@ecptipcolor: lighten(@ecplinecolor, 50%);

@fmslinecolor: #6A7B15;
@fmstipcolor: lighten(@fmslinecolor, 50%);


/* some tooltip styles are from jfas_graphics.less */
.tooltip {				/* set the CSS for tooltip divs */
  position: absolute;			/* reference for measurement */
  text-align: left;				/* align the text to the center */
  width: 60px;					/* set the width of the rectangle */
  height: 28px;					/* set the height of the rectangle */
  padding: 2px;					/* set a border around the rectangle */
  font: 12px sans-serif;		/* set the font type for the tooltips */
  border: 0px;					/* turn off the border (0px) */
  border-radius: 8px;			/* set how rounded the edges of the rectangle is */
  background: @gray-mediumlight;		/* set the color of the rectangle */
  /* pointer-events: none;			'none' tells the mouse to ignore the rectangle.  This is commented out, so someone can click the link in the tooltip */
}


.foptip {
	background: @foptipcolor;
}

.ecptip {
	background: @ecptipcolor;
}

.fmstip {
	background: @fmstipcolor;
}

path.fopclass {
	stroke: @foplinecolor;
}

path.ecpclass {
	stroke: @ecplinecolor;
}

path.fmsclass {
	stroke: @fmslinecolor;
}


